<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="host"
        android:title="NNTP Host"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="10.0.2.2" />

    <EditTextPreference
        android:key="port"
        android:title="Port"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="119"
        android:inputType="number" />

    <SwitchPreferenceCompat
        android:key="use_tls"
        android:title="Use TLS"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="display_name"
        android:title="Display name"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="email"
        android:title="Email"
        app:useSimpleSummaryProvider="true"
        android:inputType="textEmailAddress" />

    <EditTextPreference
        android:key="username"
        android:title="Username"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="password"
        android:title="Password"
        app:useSimpleSummaryProvider="true"
        android:inputType="textPassword" />

    <EditTextPreference
        android:key="prompt_threshold"
        android:title="Ask before downloading more than"
        android:dialogTitle="Maximum messages before asking"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="200"
        android:inputType="number" />

</PreferenceScreen>
